1.系统管理员用户及角色权限管理
1.1管理员用户及管理员用户组管理
1.2管理员用户角色管理
1.3管理员权限管理
1.4组织架构管理
1.5行政区划管理
2.农产品质量安全监管信息服务系统
2.1栏目管理
2.2内容管理
3.3内容模板管理
3.农业投入品追溯监管系统
3.1农业投入品追溯监管系统基础管理
3.11农业投入品分类维护
3.12规格、规格单位维护
3.13登记证类型维护
3.14农业投入品信息维护
3.15农业投入品经销商管理
3.16农业投入品经营门店管理
3.17农业投入品追溯码规则管理和编辑
3.18农业投入品追溯码的生成发放管理
3.2投入品门店经营管理子系统
3.21经营数据上报
3.22 保质期预警
3.23 库存不足预警
3.3经营告知管理子系统
3.31 经营告知事项分类管理
经营告知事项管理
经营告知申请与进度通知
经营告知受理审核
经营告知公示
3.4高毒农药追溯标签管理子系统
经营资格申请与核准
3.42进货登记
3.43申请领取追溯码
3.44追溯查询
3.45实名销售


3.5进销台账管理子系统
3.51 出库
2.52 入库
3.53 退库
3.54对账
3.55台账查询查看

3.6 投入品执法检查子系统
3.61 检测项维护
3.62 检测结果上传、查询查看
3.63 执法报告模版维护
3.64 执法报告生成与出具与打印
4.农产品生产信息管理监控系统
4.1农产品生产信息管理监控系统基础管理
4.11 生产企业信息管理
4.12 基地信息管理
4.13 农户信息管理
4.14 地块属性维护
4.15地块信息管理
4.15 农产品分类管理
4.16 农产品属性维护
4.17农产品信息管理
4.18农事操作行为及关联属性管理
4.19农产品追溯码规则管理和编辑
4.2生产环境监测子系统
4.21 检测环境（地块）管理
4.22监测设备（传感器）及传输数据管理
4.23 监测点管理
4.24 监测结果查看、查询及图表
4.26生产环境监测APP. 17

4.25 实时视频监控
4.3生产履历管理子系统
4.31 种植（养殖）计划管理
4.32 农事行为信息操作
4.33 生产履历信息生成和查询
4.4生产情况统计子系统
4.5追溯信息识别与传递子系统
4.51产地证明（追溯码）生成
4.52 产地证明（追溯信息）查询
4.6追溯码生成管理子系统
4.7追溯信息公共查询子系统
5.农产品质量检测数据监控系统
5.1质量例行监测子系统
5.11 监测检测项目管理
5.12监测任务管理
5.13检测数据上报
5.14检测（监测）报告生成
5.15监测数据统计查询
5.16设备数据同步
5.17设备状态监测
5.2报表管理子系统
5.3危害追溯子系统.. 22