<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>trp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #67a4ce
        }
.main{text-align: center;width: 200px;height: 50px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}

    </style>
</head>

<body>
    <div class="main">
<h3><a href="www/pages/mainpage/page3.html">在线浏览</a></h3>
<h3><a href="www.rar">下载</a></h3>
        </div>

</body>

</html>